# EmployeePdfApps

./: Program.cs  README.md  TaskTwo.csproj  appsettings.json
Controllers/: AccountMvcController.cs  EmployeesApiController.cs  EmployeesController.cs  OrdersApiController.cs  OrdersController.cs  ProductsApiController.cs  ProductsController.cs
DTO/: EmployeeDtos.cs  OrderDtos.cs  ProductDtos.cs
Data/: EmployeeRepository.cs  IEmployeeRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISqlConnectionFactory.cs  IUserRepository.cs  OrderRepository.cs  ProductRepository.cs  SqlConnectionFactory.cs  UserRepository.cs
Exceptions/: AppException.cs  DatabaseException.cs  DuplicateEntityException.cs  NotFoundException.cs
Extensions/: HttpContextUserExtensions.cs
Logs/: logs_2025-10-30.txt  logs_2025-10-31.txt
Middleware/: ExceptionHandlingMiddleware.cs
Models/: AccountViewModels.cs  Employee.cs  LoginViewModel.cs  Order.cs  OrderItem.cs  PagedResult.cs  Product.cs  RegisterViewModel.cs  User.cs
Properties/: launchSettings.json
Services/: IJwtService.cs  JwtService.cs
Services/Logging/: FileLogger.cs  IAppLogger.cs
Swagger/: CorrelationIdOperationFilter.cs
Utilities/: LinqPagingExtensions.cs
Views/: _ViewImports.cshtml
Views/AccountMvc/: Login.cshtml  Register.cshtml
Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsPdf.cshtml  Edit.cshtml  Index.cshtml
Views/Orders/: Details.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  (+1 more)
